{
  "name": "frontend",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "@types/babel-types": "7.0.13",
    "@types/react": "^18.2.25",
    "parcel": "^2.0.0",
    "process": "^0.11.10",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@kiltprotocol/core": "^0.35.0",
    "@kiltprotocol/kilt-extension-api": "0.1.0-alpha.3",
    "@types/react-dom": "^18.2.14",
    "ky": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-json-view": "^1.21.3",
    "ts-node": "^10.9.1"
  }
}
